In [1]:
import os
import pandas as pd
import seaborn as sns

import wrangle
import matplotlib.pyplot as plt
import seaborn as sns
import statsmodels.api as sm
from datetime import datetime
import numpy as np
from scipy import stats
import matplotlib.pyplot as plt
import statsmodels.api as sm

### Mask for United Airlines

In [2]:
flights = wrangle.pull_airline_data('WN')

/Users/emanuelvilla/codeup-data-science/CLOUD-NINE-FLIGHT-SOLUTIONS/Mannie/southwest_explore/wrangle.py:33: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  flights = flights.append(flightsi)
/Users/emanuelvilla/codeup-data-science/CLOUD-NINE-FLIGHT-SOLUTIONS/Mannie/southwest_explore/wrangle.py:33: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  flights = flights.append(flightsi)
/Users/emanuelvilla/codeup-data-science/CLOUD-NINE-FLIGHT-SOLUTIONS/Mannie/southwest_explore/wrangle.py:33: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  flights = flights.append(flightsi)
/Users/emanuelvilla/codeup-data-science/CLOUD-NINE-FLIGHT-SOLUTIONS/Mannie/southwest_explore/wrangle.py:33: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  flights = flights.append(flightsi)
/Users/emanuelvilla/codeup-data-science/CLOUD-NINE-FLIGHT-SOLUTIONS/Mannie/southwest_explore/wrangle.py:33: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  flights = flights.append(flightsi)
/Users/emanuelvilla/codeup-data-science/CLOUD-NINE-FLIGHT-SOLUTIONS/Mannie/southwest_explore/wrangle.py:33: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  flights = flights.append(flightsi)
/Users/emanuelvilla/codeup-data-science/CLOUD-NINE-FLIGHT-SOLUTIONS/Mannie/southwest_explore/wrangle.py:33: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  flights = flights.append(flightsi)
/Users/emanuelvilla/codeup-data-science/CLOUD-NINE-FLIGHT-SOLUTIONS/Mannie/southwest_explore/wrangle.py:33: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  flights = flights.append(flightsi)
/Users/emanuelvilla/codeup-data-science/CLOUD-NINE-FLIGHT-SOLUTIONS/Mannie/southwest_explore/wrangle.py:33: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  flights = flights.append(flightsi)
/Users/emanuelvilla/codeup-data-science/CLOUD-NINE-FLIGHT-SOLUTIONS/Mannie/southwest_explore/wrangle.py:33: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  flights = flights.append(flightsi)
/Users/emanuelvilla/codeup-data-science/CLOUD-NINE-FLIGHT-SOLUTIONS/Mannie/southwest_explore/wrangle.py:42: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  flights = flights.append(flights2019)

In [3]:
flights.OP_CARRIER.value_counts()

WN    548764
Name: OP_CARRIER, dtype: int64

In [4]:
flights

,FL_DATE,OP_CARRIER,OP_CARRIER_FL_NUM,ORIGIN,DEST,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,row_sums
0,2009-01-01,WN,82,DEN,AMA,1.0,0.0,0.0,0.0,105.0,106.0
1,2009-01-01,WN,1023,DEN,AUS,16.0,0.0,0.0,0.0,0.0,16.0
2,2009-01-01,WN,2494,DEN,AUS,34.0,0.0,0.0,0.0,0.0,34.0
3,2009-01-01,WN,1469,DEN,BNA,35.0,0.0,0.0,0.0,0.0,35.0
4,2009-01-01,WN,2799,DEN,IND,14.0,0.0,1.0,0.0,4.0,19.0
...,...,...,...,...,...,...,...,...,...,...,...
548759,2019-12-31,WN,5682,DEN,SDF,0.0,0.0,4.0,0.0,24.0,28.0
548760,2019-12-31,WN,6193,DEN,SEA,15.0,0.0,0.0,0.0,7.0,22.0
548761,2019-12-31,WN,5103,DEN,SLC,33.0,0.0,0.0,0.0,3.0,36.0
548762,2019-12-31,WN,3903,DEN,TPA,43.0,0.0,0.0,0.0,8.0,51.0
548763,2019-12-31,WN,4124,DEN,TPA,8.0,0.0,0.0,0.0,13.0,21.0

In [12]:
df = wrangle.clean_flight_data_for_average_daily_delay(flights)

/Users/emanuelvilla/codeup-data-science/CLOUD-NINE-FLIGHT-SOLUTIONS/Mannie/southwest_explore/wrangle.py:100: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  flights_monthly_mean = flights.resample('M').mean().total_delays
/Users/emanuelvilla/codeup-data-science/CLOUD-NINE-FLIGHT-SOLUTIONS/Mannie/southwest_explore/wrangle.py:106: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  flights_daily_mean = pd.DataFrame(flights.resample('D').mean().total_delays)
/Users/emanuelvilla/codeup-data-science/CLOUD-NINE-FLIGHT-SOLUTIONS/Mannie/southwest_explore/wrangle.py:121: FutureWarning: Passing unit-less datetime64 dtype to .astype is deprecated and will raise in a future version. Pass 'datetime64[ns]' instead
  list_tuples.FL_DATE = list_tuples.FL_DATE.astype('datetime64')
/Users/emanuelvilla/codeup-data-science/CLOUD-NINE-FLIGHT-SOLUTIONS/Mannie/southwest_explore/wrangle.py:125: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  flights_daily_mean = flights_daily_mean.append(list_tuples)
/Users/emanuelvilla/codeup-data-science/CLOUD-NINE-FLIGHT-SOLUTIONS/Mannie/southwest_explore/wrangle.py:136: FutureWarning: Passing unit-less datetime64 dtype to .astype is deprecated and will raise in a future version. Pass 'datetime64[ns]' instead
  list_tuples_2.FL_DATE = list_tuples_2.FL_DATE.astype('datetime64')
/Users/emanuelvilla/codeup-data-science/CLOUD-NINE-FLIGHT-SOLUTIONS/Mannie/southwest_explore/wrangle.py:139: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  flights_daily_mean = flights_daily_mean.append(list_tuples_2)

In [19]:
col_to_sum = ['CARRIER_DELAY', 'WEATHER_DELAY', 'NAS_DELAY', 'SECURITY_DELAY', 'LATE_AIRCRAFT_DELAY']

In [9]:
top_15_hubs = ['ATL',
'DFW',
'DEN',
'ORD',
'LAX',
'JFK',
'IAH',
'PHX',
'EWR',
'SFO',
'SEA',
'IAD',
'PHL',
'CLT',
'MIA']

In [5]:
flights.head()

,FL_DATE,OP_CARRIER,OP_CARRIER_FL_NUM,ORIGIN,DEST,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,row_sums
0,2009-01-01,WN,82,DEN,AMA,1.0,0.0,0.0,0.0,105.0,106.0
1,2009-01-01,WN,1023,DEN,AUS,16.0,0.0,0.0,0.0,0.0,16.0
2,2009-01-01,WN,2494,DEN,AUS,34.0,0.0,0.0,0.0,0.0,34.0
3,2009-01-01,WN,1469,DEN,BNA,35.0,0.0,0.0,0.0,0.0,35.0
4,2009-01-01,WN,2799,DEN,IND,14.0,0.0,1.0,0.0,4.0,19.0

 ### Data Types, Shape

In [6]:
flights.shape

(548764, 11)

In [7]:
# seeing all my data types
flights.dtypes

FL_DATE                 object
OP_CARRIER              object
OP_CARRIER_FL_NUM        int64
ORIGIN                  object
DEST                    object
CARRIER_DELAY          float64
WEATHER_DELAY          float64
NAS_DELAY              float64
SECURITY_DELAY         float64
LATE_AIRCRAFT_DELAY    float64
row_sums               float64
dtype: object

In [11]:
# shows the categories for all the columns 
for col in flights:
    print(flights[col].value_counts())

2011-06-09    530
2016-07-22    474
2017-08-03    465
2011-06-20    458
2017-08-04    452
             ...
2009-11-07     11
2009-02-07     11
2009-01-31     10
2012-01-28      9
2009-11-26      7
Name: FL_DATE, Length: 3955, dtype: int64
WN    548764
Name: OP_CARRIER, dtype: int64
1814    614
1927    442
291     438
925     409
167     408
       ...
6711      1
6478      1
6688      1
6484      1
6260      1
Name: OP_CARRIER_FL_NUM, Length: 6872, dtype: int64
DEN    143939
PHX    137055
LAX    103665
ATL     51285
SFO     42459
SEA     25724
PHL     24573
EWR     12108
IAD      4387
CLT      3569
Name: ORIGIN, dtype: int64
LAS    36783
MDW    33928
LAX    27458
PHX    26915
DEN    25852
       ...
LGB       57
CHS       41
DSM       13
PNS       11
ECP        1
Name: DEST, Length: 80, dtype: int64
0.0      199669
6.0       16839
1.0       16557
2.0       16260
3.0       16176
          ...
369.0         1
371.0         1
571.0         1
528.0         1
364.0         1
Name: CARRIER_DELAY, Length: 452, dtype: int64
0.0      534102
6.0         346
7.0         332
11.0        331
15.0        322
          ...
281.0         1
384.0         1
271.0         1
400.0         1
311.0         1
Name: WEATHER_DELAY, Length: 336, dtype: int64
0.0      319678
1.0       15902
2.0       15424
3.0       14288
4.0       12862
          ...
283.0         1
409.0         1
343.0         1
269.0         1
313.0         1
Name: NAS_DELAY, Length: 338, dtype: int64
0.0      546404
8.0         133
6.0         126
15.0        114
9.0         113
          ...
223.0         1
249.0         1
224.0         1
80.0          1
221.0         1
Name: SECURITY_DELAY, Length: 136, dtype: int64
0.0      151796
15.0      11784
16.0      11032
17.0      10353
18.0       9870
          ...
364.0         1
406.0         1
428.0         1
385.0         1
411.0         1
Name: LATE_AIRCRAFT_DELAY, Length: 423, dtype: int64
15.0     22132
16.0     20906
17.0     19308
18.0     18713
19.0     17605
         ...
446.0        1
608.0        1
517.0        1
458.0        1
579.0        1
Name: row_sums, Length: 493, dtype: int64

In [13]:
df.head()

            average_delay
FL_DATE
2009-01-01      38.719512
2009-01-02      54.142857
2009-01-03      34.230159
2009-01-04      51.712963
2009-01-05      48.283186

## Statistical Summary

In [15]:
flights.describe()

,OP_CARRIER_FL_NUM,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,row_sums
count,548764.000000,548764.000000,548764.000000,548764.000000,548764.000000,548764.000000,548764.000000
mean,1933.709883,14.452338,1.280991,7.280164,0.087555,26.677072,49.778121
std,1524.963835,28.736388,11.509213,17.678294,2.295040,37.833179,44.557273
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,15.000000
25%,670.000000,0.000000,0.000000,0.000000,0.000000,0.000000,22.000000
50%,1578.000000,5.000000,0.000000,0.000000,0.000000,15.000000,34.000000
75%,2873.000000,16.000000,0.000000,8.000000,0.000000,34.000000,60.000000
max,6999.000000,595.000000,547.000000,524.000000,336.000000,563.000000,625.000000

In [16]:
list_of_airports = flights['ORIGIN'].value_counts()
list_of_airports = pd.DataFrame(list_of_airports)
list_of_airports.nunique()

ORIGIN    10
dtype: int64

In [17]:
list_of_airports.head(15)

     ORIGIN
DEN  143939
PHX  137055
LAX  103665
ATL   51285
SFO   42459
SEA   25724
PHL   24573
EWR   12108
IAD    4387
CLT    3569

## Sum of Delay Grouped by Date

In [20]:
# Sum the delays grouped by dates
flights.groupby('FL_DATE')[col_to_sum].sum()

,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
FL_DATE,,,,,
2009-01-01,956.0,125.0,479.0,20.0,1595.0
2009-01-02,1604.0,429.0,1276.0,0.0,6166.0
2009-01-03,1211.0,22.0,557.0,12.0,2511.0
2009-01-04,2320.0,990.0,867.0,37.0,6956.0
2009-01-05,2422.0,72.0,984.0,17.0,7417.0
...,...,...,...,...,...
2019-12-27,4205.0,30.0,929.0,0.0,5288.0
2019-12-28,4928.0,919.0,3528.0,69.0,11302.0
2019-12-29,3832.0,3.0,736.0,0.0,4471.0
2019-12-30,2606.0,0.0,489.0,0.0,3547.0
2019-12-31,1216.0,0.0,238.0,0.0,1278.0

## Max Sum values grouped by Date

In [21]:
# Max values of Sum the delays grouped by dates
flights.groupby('FL_DATE')[col_to_sum].sum().max()

CARRIER_DELAY          19217.0
WEATHER_DELAY           3902.0
NAS_DELAY               6868.0
SECURITY_DELAY          2731.0
LATE_AIRCRAFT_DELAY    29916.0
dtype: float64

In [22]:
flights.groupby('FL_DATE')[col_to_sum].mean()

,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
FL_DATE,,,,,
2009-01-01,11.658537,1.524390,5.841463,0.243902,19.451220
2009-01-02,9.165714,2.451429,7.291429,0.000000,35.234286
2009-01-03,9.611111,0.174603,4.420635,0.095238,19.928571
2009-01-04,10.740741,4.583333,4.013889,0.171296,32.203704
2009-01-05,10.716814,0.318584,4.353982,0.075221,32.818584
...,...,...,...,...,...
2019-12-27,19.834906,0.141509,4.382075,0.000000,24.943396
2019-12-28,16.648649,3.104730,11.918919,0.233108,38.182432
2019-12-29,19.752577,0.015464,3.793814,0.000000,23.046392
2019-12-30,16.922078,0.000000,3.175325,0.000000,23.032468
2019-12-31,16.213333,0.000000,3.173333,0.000000,17.040000

In [23]:
flights.groupby('FL_DATE')[col_to_sum].mean().max()

CARRIER_DELAY          57.193452
WEATHER_DELAY          27.400000
NAS_DELAY              26.629032
SECURITY_DELAY         14.931250
LATE_AIRCRAFT_DELAY    80.214953
dtype: float64

In [24]:
flights.groupby('ORIGIN')[col_to_sum].sum()

,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
ORIGIN,,,,,
ATL,849400.0,115276.0,411893.0,4057.0,1271875.0
CLT,50887.0,9459.0,29710.0,392.0,100214.0
DEN,2221314.0,243296.0,1151753.0,7515.0,3413953.0
EWR,143315.0,32651.0,131728.0,3633.0,512605.0
IAD,63183.0,18458.0,63893.0,232.0,106717.0
LAX,1261654.0,65072.0,682643.0,7968.0,2974871.0
PHL,342341.0,58664.0,304566.0,4523.0,839610.0
PHX,2240830.0,103133.0,819290.0,13832.0,2960563.0
SEA,361723.0,24080.0,136938.0,3402.0,671535.0
SFO,396276.0,32873.0,262678.0,2493.0,1787474.0

In [25]:
flights.groupby('ORIGIN')[col_to_sum].mean()

,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
ORIGIN,,,,,
ATL,16.562348,2.247753,8.031452,0.079107,24.800136
CLT,14.258055,2.650322,8.324461,0.109835,28.079014
DEN,15.432329,1.690272,8.001674,0.052210,23.718054
EWR,11.836389,2.696647,10.879419,0.300050,42.336059
IAD,14.402325,4.207431,14.564167,0.052884,24.325735
LAX,12.170491,0.627714,6.585087,0.076863,28.696966
PHL,13.931592,2.387336,12.394335,0.184064,34.167989
PHX,16.349860,0.752494,5.977819,0.100923,21.601277
SEA,14.061693,0.936091,5.323356,0.132250,26.105388
SFO,9.333145,0.774229,6.186627,0.058715,42.098825

### How are these columns related and how can I combine them

### Compare the columns by various measures

In [ ]:
#Fills in nulls as zero as null means no delay
flights.fillna(0, inplace=True)
#Makes FL_DATE column a datetime datatype
flights.FL_DATE = flights.FL_DATE.astype('datetime64')
#Makes FL_DATE the index
# flights = flights.set_index('FL_DATE')

In [ ]:
flights_cat = flights
flights_cat['carrier'] = flights_cat.CARRIER_DELAY > 0

In [ ]:
flights_cat['weather'] = flights_cat.WEATHER_DELAY > 0

In [ ]:
flights_cat['nas'] = flights_cat.NAS_DELAY > 0

In [ ]:
flights_cat['security'] = flights_cat.SECURITY_DELAY > 0

In [ ]:
flights_cat['late_aircraft'] = flights_cat.LATE_AIRCRAFT_DELAY > 0

In [ ]:
flights_cat.drop(columns=['OP_CARRIER', 'CARRIER_DELAY', 'WEATHER_DELAY', 'NAS_DELAY', 'SECURITY_DELAY', 'LATE_AIRCRAFT_DELAY'])

### At first glance it seems weird that weather does not have as many rows as the rest.  As a pilot I thought that weather dominates the delays so I wondered why this is the case.

### It seems that the NAS data includes non extreme weater as does carrier and late aircraft delay.

In [ ]:
dep = pd.crosstab(flights_cat.FL_DATE, [flights_cat.carrier, flights_cat.weather, flights_cat.nas, flights_cat.security, flights_cat.late_aircraft])

### Chi squared
* Null Hypothesis:  These delay types are independent of each other
* Alternative Hypothesis:  These types are dependent on each other
* Alpha < 0.05

In [ ]:
dep

In [ ]:
chi2, p, degf, expected = stats.chi2_contingency(dep)

In [ ]:
chi2, p

#### There is sufficient evidence to reject the null.  They are dependent on each other.

#### This suggests that there may bee some sort of overlap.  A quick look at the NAS delays shows that minor weather phenomena show up in the NAS as opposed to weather.  Also a weather delay on one leg of an airplanes trip seems to turn into a carrier delay on the next.

### A look at histograms

In [ ]:
plt.hist(flights.CARRIER_DELAY, bins=100)

In [ ]:
plt.hist(flights.WEATHER_DELAY, bins=100)

In [ ]:
plt.hist(flights.NAS_DELAY, bins=100)

In [ ]:
plt.hist(flights.SECURITY_DELAY, bins=100)

In [ ]:
plt.hist(flights.LATE_AIRCRAFT_DELAY, bins=100)

#### Skewed makes a whole lot of sense.  Nothing unexpected here.

### THERE IS sufficient evidence that I can combine these columns in feature engineering.

### Resample my data by daily mean delays

In [ ]:
flights_daily_mean = wrangle.clean_flight_data_for_average_daily_delay(flights)

In [ ]:
flights_daily_mean.sort_index()

In [ ]:
flights_daily_mean.isna().sum()

### Find the best interval to define average delay by to optimize reducing noise while keeping good correlation results

In [ ]:
def plot_average_by_interval():
    
    resample_dict = {'D':'Daily', 'W':'Weekly', '2W':'FORTNIGHTLY', 'M':'Monthly', '3M':'Quarterly', '6M':'Semi-Annually', 'Y':'Yearly'}

    for _ in resample_dict:
        plt.figure(figsize=(10,6))

        flights_daily_mean.resample(_).mean().average_delay.plot(label='daily')
        # flights_daily_mean.resample('W').mean().average_delay.plot(label='weekly')
        # flights_daily_mean.resample('M').mean().average_delay.plot(label='monthly')
        # flights_daily_mean.resample('Y').mean().average_delay.plot(label='yearly')


        plt.title(f'{resample_dict[_][0:]} Average Delay')
        plt.legend()
        plt.show()

        pd.plotting.autocorrelation_plot(flights_daily_mean.average_delay.resample(_).mean())
        plt.show()

plot_average_by_interval()

### Plot the best lag plot based on the airline.  The best will always be 365

In [ ]:
def plot_best_lag_plot():

    #Plots the best correlated lag
    pd.plotting.lag_plot(flights_daily_mean.resample('W').mean(), lag=365)
    plt.title('lag plot');

plot_best_lag_plot()

### Split the data by year

In [ ]:
train = flights_daily_mean.iloc[:2016] 
test = flights_daily_mean.iloc[2016:] 
train.loc['2009-09-30':]

In [ ]:
test

### Plot the seasonal decompositions for the various time periods

In [ ]:
y = train.average_delay.resample('d').mean()

result = sm.tsa.seasonal_decompose(y)

decomposition = pd.DataFrame({
    'y': result.observed,
    'trend': result.trend,
    'seasonal': result.seasonal,
    'resid': result.resid
})

decomposition['trend_centered'] = decomposition.trend - decomposition.trend.mean()
decomposition[['trend_centered', 'seasonal', 'resid']].plot();

In [ ]:
y = train.average_delay.resample('w').mean()

result = sm.tsa.seasonal_decompose(y)

decomposition = pd.DataFrame({
    'y': result.observed,
    'trend': result.trend,
    'seasonal': result.seasonal,
    'resid': result.resid
})

decomposition['trend_centered'] = decomposition.trend - decomposition.trend.mean()
decomposition[['trend_centered', 'seasonal', 'resid']].plot();

In [ ]:
def seasonal_decomposition_plot(duration):
    y = train.average_delay.resample(duration).mean()

    result = sm.tsa.seasonal_decompose(y)

    decomposition = pd.DataFrame({
        'y': result.observed,
        'trend': result.trend,
        'seasonal': result.seasonal,
        'resid': result.resid
    })

    decomposition['trend_centered'] = decomposition.trend - decomposition.trend.mean()
    decomposition[['trend_centered', 'seasonal', 'resid']].plot();
    
seasonal_decomposition_plot('2w')

In [ ]:
y = train.average_delay.resample('m').mean()

result = sm.tsa.seasonal_decompose(y)

decomposition = pd.DataFrame({
    'y': result.observed,
    'trend': result.trend,
    'seasonal': result.seasonal,
    'resid': result.resid
})

decomposition['trend_centered'] = decomposition.trend - decomposition.trend.mean()
decomposition[['trend_centered', 'seasonal', 'resid']].plot();

In [ ]:
y = train.average_delay.resample('3m').mean()

result = sm.tsa.seasonal_decompose(y)

decomposition = pd.DataFrame({
    'y': result.observed,
    'trend': result.trend,
    'seasonal': result.seasonal,
    'resid': result.resid
})

decomposition['trend_centered'] = decomposition.trend - decomposition.trend.mean()
decomposition[['trend_centered', 'seasonal', 'resid']].plot();

In [ ]:
y = train.average_delay.resample('6m').mean()

result = sm.tsa.seasonal_decompose(y)

decomposition = pd.DataFrame({
    'y': result.observed,
    'trend': result.trend,
    'seasonal': result.seasonal,
    'resid': result.resid
})

decomposition['trend_centered'] = decomposition.trend - decomposition.trend.mean()
decomposition[['trend_centered', 'seasonal', 'resid']].plot();

In [ ]:
y = train.average_delay.resample('y').mean()

result = sm.tsa.seasonal_decompose(y)

decomposition = pd.DataFrame({
    'y': result.observed,
    'trend': result.trend,
    'seasonal': result.seasonal,
    'resid': result.resid
})

decomposition['trend_centered'] = decomposition.trend - decomposition.trend.mean()
decomposition[['trend_centered', 'seasonal', 'resid']].plot();

### Once again the best period to resample by seems to be 2 weeks or a fortnight